# CommercialPay

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jianwu/commercialpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianwu/commercialpay/: APPApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jianwu/commercialpay/base/: WebViewActivity.java
app/src/main/java/com/jianwu/commercialpay/config/: Config.java
app/src/main/java/com/jianwu/commercialpay/model/: IncomeInfo.java
app/src/main/java/com/jianwu/commercialpay/net/: AppNetCallback.java  EncriptRequest.java  UserRequest.java
app/src/main/java/com/jianwu/commercialpay/service/: CustomNLS.java  NotificationCaptureByAccessibility.java
app/src/main/java/com/jianwu/commercialpay/util/: Permission.java  Speaker.java
app/src/main/res/drawable/: edti_bg.xml  shape_btn_bg.xml  voice_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  include_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: accessibility_service_info.xml
app/src/test/java/com/jianwu/commercialpay/: ExampleUnitTest.java
gsdUtils/: build.gradle  proguard-rules.pro
gsdUtils/src/main/: AndroidManifest.xml
gsdUtils/src/main/java/com/gsd/idreamsky/weplay/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePresenter.java  BaseTitleFragment.java  BaseView.java  XViewHolder.java
gsdUtils/src/main/java/com/gsd/idreamsky/weplay/config/: Config.java  SharePrefConstant.java
gsdUtils/src/main/java/com/gsd/idreamsky/weplay/lazyviewpager/: LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  LazyViewPagerAdapter.java
gsdUtils/src/main/java/com/gsd/idreamsky/weplay/listener/: WePlayGameCallBack.java
gsdUtils/src/main/java/com/gsd/idreamsky/weplay/manager/: EnvMangager.java  SharePrefManager.java
gsdUtils/src/main/java/com/gsd/idreamsky/weplay/model/: EbMsgEvent.java
gsdUtils/src/main/java/com/gsd/idreamsky/weplay/net/: AbstractRequest.java  ErrorCode.java
gsdUtils/src/main/java/com/gsd/idreamsky/weplay/utils/: ActivityUtil.java  Base64.java  BoxingInvokeHelper.java  CheckAudioPermission.java  CloseUtil.java  ColorUtil.java  DataCleanUtil.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  EmojiconHandler.java  EmojiconSpan.java  ExecutorManager.java  FileProvider7.java  FileUtil.java  FolderUtil.java  GsdImageDecoder.java  GsonUtil.java  HtmlUtil.java  ImageLoader.java  ImageUtil.java  LimitImageTarget.java  LogUtil.java  MD5.java  MD5Util.java  MR.java  MediaUtil.java  OsUtil.java  PublicToolUtil.java  RSAUtil.java  RecorderUtil.java  RefreshHelper.java  SharePrefUtil.java  SignUtil.java  SnackBarUtil.java  SoftKeyboardUtil.java  Strings.java  ThreadPoolUtils.java  ToastUtil.java  UtilsApplication.java  (+1 more)
gsdUtils/src/main/java/com/gsd/idreamsky/weplay/widget/: DialogManager.java  (+6 more)
gsdUtils/src/main/res/drawable/: chat_msg_left_bg.xml  chat_msg_right_bg.xml  dialog_loading_bg.xml  gsd_loading_animation.xml  gsd_video_seek_bg.xml  selector_edit_text_color.xml  shape_login_btn_bg.xml  shape_login_btn_bg_disable.xml  shape_video_play_thumb.xml  wheel_val.xml  wpk_shape_image_count_bg.xml
gsdUtils/src/main/res/layout/: activity_list_layout.xml  gsd_layout_player.xml  gsd_loading.xml  gsd_player_media_controller.xml  ifun_base_empty_view.xml  ifun_base_empty_view_comment.xml  layout_title_base_left_container.xml  layout_titlebar_left.xml  wpk_dialog_image_pager.xml  wpk_dialog_item_pager.xml
gsdUtils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+90 files in other folders)
