<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="80dp"
    android:paddingTop="80dp">

  <TextView
      android:id="@+id/id_empty_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawablePadding="10dp"
      android:drawableTop="@drawable/wd_blank_page_blank"
      android:gravity="center"
      android:text="@string/base_empty_text"
      android:textColor="@color/c4"
      android:textSize="@dimen/t6"/>
</LinearLayout>