<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_near_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <com.gsd.idreamsky.weplay.widget.NearTitleBar
      android:id="@id/titlebar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      titlebar:headType="-1"/>

  <FrameLayout
      android:id="@id/contentFrame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>