<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="openAccessibility"
      android:text="开启辅助功能权限"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="我是你大爷,今天背书包去学校，看到老鼠了"
      android:onClick="readTxt"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="readNums"
      android:onClick="readNum"/>

</LinearLayout>